# Atomic Design

------------

## package manager
- yarn

## package.json 추가사항
- styled-components
- mobx
- react-router-dom
- superagent, superagent-promise

## 상태관리 라이브러리
- mobx

### decorator setting( eject 없이 )
